# appcenter-sdk-dotnet-1

./: .gitignore  build.cake  global.json
SDK/AppCenter/Microsoft.AppCenter.Apple/: Microsoft.AppCenter.Apple.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.Apple/: Microsoft.AppCenter.Analytics.Apple.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.Apple/: Microsoft.AppCenter.Crashes.Apple.csproj
