<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-ios')) Or $(TargetFramework.EndsWith('-maccatalyst'))">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-macos')) Or $(TargetFramework.EndsWith('-maccatalyst'))">
    <LinkMode>SdkOnly</LinkMode>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Crashes.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.AppCenter.Crashes.Shared.Xamarin\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-ios'))">
    <NativeReference Include="nativeLib\ios\AppCenterCrashes.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lc++</LinkerFlags>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-macos'))">
    <NativeReference Include="nativeLib\macos\AppCenterCrashes.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lc++</LinkerFlags>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-maccatalyst'))">
    <NativeReference Include="nativeLib\maccatalyst\AppCenterCrashes.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lc++</LinkerFlags>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Apple\Microsoft.AppCenter.Apple.csproj" />
  </ItemGroup>
</Project>